@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", serif;
}

.main-section {
    background-image: linear-gradient(to right, rgba(4, 45, 107, 15), rgba(4, 45, 107, 0)),
    url("assets(namira)/main-img.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
}

header {
    margin-top: 15px;
    display: flex;
    justify-content: space-around;
    align-items: center;

    
}
 .logo-container{
    display: flex;
    align-items: center;
    gap: 20px;
    &>a {
        &>img {
            filter: invert();
        }
    }
}
#ham{
    display: none;
    color: white;
    font-size: 20px;
}
.nav-list {
    display: flex;
    align-items: center;

    & ul {
        display: flex;
        list-style: none;
        gap: 20px;

        &>a {
            display: flex;
            gap: 5px;
            text-decoration: none;


            &>li {
                font-size: 14px;
                font-weight: 700;
                color: white;
            }
        }
    }
}

.btn {
    background-color: #0087ff;
    color: white;
    font-size: 8px;
    font-weight: 600;
    padding: 0px 5px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    height: 100%;
    line-height: 1;
    transition: background-color 0.3s ease;
}

.nav-right {
    display: flex;
    align-items: center;
    gap: 20px;
}

.nav-sidebar {
    display: flex;
    align-items: center;
    gap: 20px;
}

.dropdown {
    position: relative;
    display: flex;
    align-items: center;
    gap: 5px;
}

.dropdown select {
    background-color: transparent;
    border:none;
    color:white;
    font-size: 16px;
    width: 40px;
    height: 25px;
    border-radius: 5px;
    appearance: none;
    cursor: pointer;
    font-weight: 600;
    background-color: transparent;
    padding-left: 20px;
    
}
.dropdown .fa-caret-down {
    color: white;
    font-size: 14px;
    pointer-events: none;
}

.signin>.fa-solid {
    color: white;
    font-size: 14px;
}

.signin>span {
    color: white;
    font-weight: 500;
    font-size: 14px;
}

.download-btn {
    background-color: #0087ff;
    color: white;
    font-size: 12px;
    font-weight: 700;
    border: none;
    border-radius: 30px;
    padding: 20px 30px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.download-btn:hover {
    background-color: #005bb5;
}


/* //hero-section starts from here  */

.hero-section {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin-left: 130px;
    /* width: 40%; */
    max-width: 600px;
    padding: 40px 0px;
    gap: 20px;
    margin-bottom: 50px;

    &>h1 {
        font-size: 60px;
        line-height: 60px;
        color: white;
    }
}


.button-container {
    display: flex;
    gap: 20px;
    margin-top: 20px;

    &>.button-tc {
        background-color: #0087ff;
        cursor: pointer;
        transition: transform 0.3s ease;
        display: flex;
        gap: 10px;
        border-radius: 30px;
        align-items: center;
        padding: 10px;

        &>img {
            width: 30px;
            height: 30px;
            border-radius: 50%;
        }

        &>span {
            font-size: 14px;
            font-weight: 600;
            color: white;
            margin-bottom: 5px;
        }
    }
}

.hero-button {
    background-color: #ffffff;
    cursor: pointer;
    transition: transform 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    border-radius: 30px;
    width: 150px;
    padding: 6px 10px;
    gap: 5px;
    border: 1px solid #ddd;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.hero-button img {
    width: 25px;
    height: 30px;
}

.button-content {
    display: flex;
    align-items: center;
    gap: 10px;
}

.text-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    line-height: 1.2;
}

.button-name {
    font-size: 14px;
    color: #333;
    font-weight: 600;
}

.rating {
    font-size: 10px;
    color: #f39c12;
    display: flex;
    align-items: center;
    gap: 5px;
}

.stars {
    color: #f39c12;
}

.button:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
}

/* //search-box  */
.search-container {
    display: flex;
    align-items: center;
    width: 93%;
    height: 60px;
    background-color: rgba(255, 255, 255, 0.311);
    border-radius: 30px;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
}


.country-code {
    font-size: 14px;
    font-weight: 600;
    color: white;
    padding: 20px 25px;
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
}

.input-wrapper {
    position: relative;
    flex-grow: 1;
    height: 100%;
}

.input-wrapper input::placeholder {
    color: #bbb;
    font-size: 16px;
    font-weight: 400;
}

.input-wrapper input {
    width: 100%;
    height: 100%;
    padding: 0 40px 0 20px;
    border: none;
    font-size: 16px;
    color: #333;
    outline: none;
    background-color: transparent;

}

.input-wrapper input:focus {
    border-left-color: #0087ff;
}

.input-wrapper i {
    position: absolute;
    top: 50%;
    right: 25px;
    transform: translateY(-50%);
    color: rgba(245, 245, 245, 0.874);
    font-size: 16px;
    pointer-events: none;
}


/* //feature-section  */

.feature-section {
    width: 80%;
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 70px;
    margin-bottom: 50px;
}

.feature-details {
    display: flex;
    flex-direction: column;
    gap: 5px;

    &>h3 {
        color: #0a6cff;
        font-size: 14px;

    }

    .feature-heading {
        display: flex;

        &>p {
            font-size: 36px;
            font-weight: 600;
            &>span {
                font-size: 36px;
                font-weight: 600;
                color: #0a6cff;
            }
        }

        
    }
}

.feature-text {
    display: flex;
    justify-content: space-between;

    &>p {
        width: 50%;
        color: #2d2d2d;
    }
}

.feature-btn1 {
    font-size: 16px;
    color: #0087ff;
    font-weight: 600;
    background-color: #0088ff34;
    border: none;
    width: 170px;
    border-radius: 30px;
}

/* //card-section here  */
.feature-card-section {
    margin-top: 60px;
    display: flex;
}

.feature-card {
    text-align: center;
    width: 300px;
    background: #fff;
    padding: 20px;
}

.feature-card-content {
    transition: transform 0.3s ease, filter 0.3s ease;
}

.phone-image {
    width: 100%;
    max-width: 200px;
    margin: 0 auto;
    display: block;
    opacity: 50%;
    transition: transform 0.3s ease, filter 0.3s ease;
    position: relative;
    bottom: 0;
    transform-origin: bottom center;
}

.feature-card-button {
    margin-top: 15px;
    padding: 10px 20px;
    border: none;
    background: #b1acac34;
    color: black;
    font-weight: 600;
    font-size: 16px;
    cursor: pointer;
    border-radius: 30px;
    transition: background 0.3s ease;
}

.feature-card:hover .feature-card-content {
    transform: translateY(-5px);
}

.feature-card:hover .phone-image {
    transform: scale(1.09); 
    opacity: 1;
   
  }

.feature-card:hover .feature-card-button {
    background: #007bff;
    color: white;
}

.static-text {
    margin-top: 20px;
    color: #333;
    font-size: 16px;
}

/* //section Our fight against spam in 2023  */

.trust-section {
    background-color: #042d6b;
    color: white;
}

.trust-details {
    width: 80%;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;

    &>h1 {
        font-size: 48px;
        margin-top: 60px;
    }
}

.median{
    display: flex;
    align-items: center;
    gap: 12px;

    & > .line{
        width: 450px;
        border:0.5px #005bb54b solid;
        height: 0px;
    }
    &>p {
        color: #6ca7ff;
        font-size: 32px;
        letter-spacing: -1px;
        font-weight: 700;
    }

}

.trust-container {
    display: flex;
    width:100%; 
    justify-content: space-around;
}

.trust-container-part {
    text-align: center;

    &>h1 {
        font-size: 40px;
    }

    &>p {
        color: #6ca7ff;
        font-size: 16px;
    }
}


.trust-btn {
    font-size: 12px;
    height: 57px;
    width: 189px;
    border-radius: 30px;
    color: #0a6cff;
    font-weight: 600;
    margin-bottom: 70px;
    margin-top: 20px;
}

/* //brand-logo-section  */

.posterBg {
    width: 100%;
    background-color: #ffffff;
    position: relative;
    margin-bottom: 50px;
}

.poster {
    position: relative;
    display: flex;
    justify-content: center;
    padding-top: 48px;
    width: 100%;
    gap: 50px;
}

.poster img {
    width: auto;
    height: 40px;
  
}

/* iphone-section  */

.iphone-section{
    background-color: #f2f2f2;
    display: flex;
    
    &> img{
        width: 50%;
    }
}

.iphone-details{
    width: 42%;
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 20px;

    & > h3{
        font-size: 20px;
        color: #0a6cff;
    }

    & > h1{
        font-size: 48px;
        letter-spacing: -0.67px;
        line-height: 48px;

        & > span{
            color: #0a6cff;
        }
    }

    & > p{
        font-size: 16px;
        color: #2d2d2dcf;
    }
}

.iphone-btn{
    color:  #0a6cff;;
    font-size: 12px;
    width: 140px;
    height: 55px;
    border-radius: 30px;
    border: 2px #0a6cff solid;
    font-weight:700;
}

/* // impact-section  */

.impact-section{
    display: flex;
  
    
    &> img{
        width: 50%;
        height: 560px;
        object-fit: cover;
    }
}

.impact-details{
    width: 43%;
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 20px;

    & > h3{
        font-size: 20px;
        color: #0a6cff;
    }

    & > h1{
        font-size: 48px;
        letter-spacing: -0.67px;
        line-height: 48px;

        & > span{
            color: #0a6cff;
        }
    }

    & > p{
        font-size: 16px;
        color: #2d2d2dcf;
    }
}

.impact-btn{
    color:  #0a6cff;;
    font-size: 12px;
    width: 140px;
    height: 55px;
    border-radius: 30px;
    border: 2px #0a6cff solid;
    font-weight:700;
}

/* //see our latest article  */

.article-section {
    position: relative;
    background-color: #dae8f3;
    display: flex;
    flex-direction: column;
    align-items: center;

  }
  
  .article-conatiner {

    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    margin-top: 35px;

    & > h3{
        font-size: 40px;
        color: #2d2d2d;
      }
      
  }
  .article-box {
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;

    & > a{
        text-decoration: none;
    }
  }
  
  .box {
    display: flex;
    flex-direction: column;
    background-color: #ffffff;
    width: 286px;
    height: 345px;
    justify-content: space-between;
    border-radius: 25px;
    overflow: hidden; 
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-bottom: 80px;
  }
  
  .box img {
    width: 100%;
    height: 130px;
    object-fit: cover;
    margin-top: 10px;
  }
  
  .box h4 {
    font-size: 12px;
    text-align: left;
    padding: 10px 20px 0;
    color: #2d2d2deb;
    display: flex;
    align-items: center; 
    gap: 5px; 
    margin-bottom: 5px; 
    margin-top: 6px;
  }
  
  .box h4 .fa-solid {
    color: red;
  }
  
  .box h3 {
    font-size: 20px;
    line-height: 28px;
    text-align: left;
    padding: 10px 20px;
    flex-grow: 1; 
    overflow: hidden; 
    text-overflow: ellipsis; 
    display: -webkit-box; 
    -webkit-box-orient: vertical;
    color: black;
    
  }
  
  .box h6 {
    font-size: 12px;
    line-height: 13.5px;
    text-align: start;
    padding: 5px 20px 20px;
    letter-spacing: 1px;
    color: #9ea5ab;
  }
  
  #green{
    color: #33b73e;
  }

  /* //download-today-section */

  .download-section{
    display: flex;
    gap: 30px;
    justify-content: center;
    
    background-color: #f2f2f2;

    & > img{
        height: 485px;
        width: 460x;
    }
  }

  .download-container{
    width: 45%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    margin-top: 40px;

    & > h3{
        color: #0a6cff;
        font-size: 20px;
    }

    & > h1{
        font-size: 48px;
        color: #222222;
        line-height: 46px;

        & > span{
            color: #007bff;
        }
    }

    & > p{
        font-size: 16px;
        color: #2d2d2d;
       width: 90%;
    }
  }
   /* //icons  */

   .dwnld-container {
    display: flex;
    gap: 20px;
    margin-top: 20px;

    &>.dwnld-button-tc {
        background-color: #0087ff;
        cursor: pointer;
        transition: transform 0.3s ease;
        display: flex;
        gap: 10px;
        border-radius: 30px;
        align-items: center;
        padding: 10px;
        width: 300px;
        justify-content: center;

        &>img {
            width: 30px;
            height: 30px;
            border-radius: 50%;
        }

        &>span {
            font-size: 14px;
            font-weight: 600;
            color: white;
            margin-bottom: 5px;
        }
    }
}

.dwnld-button {
    background-color: #ffffff;
    cursor: pointer;
    transition: transform 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 30px;
    width: 230px;
    height: 55px;
    padding: 6px 10px;
    gap: 5px;
    border: 1px solid #ddd;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.dwnld-button img {
    width: 25px;
    height: 30px;
}

/* //footer  */


footer{
    background-color: #0b49b4;
}


.footer-section{
    display: flex;
    width: 80%;
    margin: auto;
    gap: 40px;
}


.footer-logo-container{
    display: flex;
    flex-direction: column;
    margin-top: 60px;

    & > .language{
        width: 228px;
        height: 70px;
        background-color: white;
        border-radius: 6px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        & > p{
            color: #6b7280;
            font-size: 12px;
            margin-left: 20px;
        }

        &> .lang{
            display: flex;
            margin-left: 20px;
            gap:5px;

            & > P{
                color: #222222;
                font-weight: 600;
            }
        }
    }
}

/* //ICONS  */
.footer-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 20px;
    
}
.footer-button {
    background-color: #ffffff;
    cursor: pointer;
    transition: transform 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 30px;
    width: 230px;
    height: 55px;
    padding: 6px 10px;
    gap: 5px;
    border: 1px solid #ddd;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.footer-button img {
    width: 25px;
    height: 30px;
}
 /* //details  */

 .first-footer-detail{
        display: flex;
        flex-direction: column;
        gap: 30px;
        
    & > p {
        color: white;
        font-size: 24px;
        margin-top: 53px;

        #arrow{
            display: none;
        }
    }
 }
 .topics{
    display: flex;
    gap: 10px;
 }
.tc-features{
    display: flex;
    gap: 10px;
    margin-bottom: 80px;
    & > p {
        color: white;
    }

    & > .part-1{
  
        & > ul{
                list-style: none;
                text-decoration: none;
                display: flex;
                flex-direction: column;
                gap: 20px;
            & > a{
                text-decoration: none;
                & > li{
                    color: white;
                    font-size: 14px;
                    
                }
            }
        }
    }
    & > .part-2{
        & > ul{
            list-style: none;
            text-decoration: none;
            display: flex;
            flex-direction: column;
            gap: 20px;
        & > a{
            text-decoration: none;
            & > li{
                color: white;
                font-size: 14px;
            }
        }
    }
}
}
.tc-about-us{
    display: flex;
    flex-direction: column;
    gap: 30px;
& > p {
    color: white;
    font-size: 24px;
    margin-top: 53px;
    #arrow{
        display: none;
    }
}
}
.about-hiring{
    display: flex;
    gap: 5px;
    align-items: center;
}
#hiring-btn{
    font-size: 10px;
    background-color: white;
    border-radius: 3px;
    color: #0b49b4;
    border: none;
    width: 65px;
    height: 18px;
}

/* //footerr-end  */

.end-part{
    height: 8vh;
    background-color: #033ba3;
}

.end-content{
    display: flex;
    justify-content: space-around;
    width: 90%;
    margin: auto;
   
    .endd{
        display: flex;
    }
}

.end-bottom{
    width: 110px;
    font-size: 12px;  
    color: white;      
    font-weight: 700;
    margin-top: 15px;
}

.end-links{
    width: 1000px;
    text-align: center;
    margin-top: 10px;
    & > a{
        font-size: 12px;
        color: white;
        text-decoration: none;
    }
}
.end-social-icons{
    display: flex;
    margin-top: 20px;
    gap: 8px;
    & > a{
        text-decoration: none;
        & > button{
            height: 25px;
            width: 25px;
            color: white;
            border-radius: 100%;
            border: none;
            display: flex;
            justify-content: center;
            align-items: center;     
            cursor: pointer;    
        }
    }
   
}
.fa-brands{
    color: #033ba3;
    font-size: 15px;
}

/* ........//media query starts from here ........  */

@media screen and (max-width: 1550px) {
    .footer-section{
        width: 90%;
    }
}
@media screen and (max-width: 1520px) {
    .median{  
        & > .line{
            width: 400px;   
         }
        }
    .hero-section {
            margin-left: 100px;
    }
    
    .fotter{
        height: 700px;
        margin: auto;
        width: 89%;
    }

.first-footer-detail{
    margin-bottom: 50px;
}
}


@media screen and (max-width: 1450px) {
    .hero-section {
        margin-left: 70px;
}
.end-links{
    width: auto;
}

}
@media screen and (max-width: 1400px) {
    .median{  
        & > .line{
            width: 350px;   
         }
        }
    .hero-section {
            margin-left: 40px;
    }
    .fotter{
        height: 700px;
        margin: auto;
        width: 95%;
    }

    .dwnld-container {  
        &>.dwnld-button-tc {
            padding: 6px;
    }
}
}

@media screen and (max-width: 1385px) {
    .footer-section{
        width: 96%;
    }
    

.tc-features{
& > p {
    color: white;
}

& > .part-1{ 
    & > ul{
            gap: 20px;
    }
}
& > .part-2{
    & > ul{
        gap: 20px;
}
}
}
}

@media screen and (max-width: 1300px) {
    .median{  
        & > .line{
            width: 300px;   
         }
        }
    .hero-section {
            margin-left: 10px;
    }
    header{
        justify-content: space-between;
        margin:10px ;
    }
    .nav-list{
        display: none;
    }
    #ham{
        display: block;
        font-size: 22px;
    }
    .nav-sidebar{
        display: none;
    }
    .logo-container{
        & > a:last-child{
            display: flex;
        }
    }
    .footer-section{
        width: 96%;

    }
    
.tc-features{
gap: 50px;

& > .part-1{

    & > ul{
            gap: 8px;
        & > a{
            & > li{        
                font-size: 12px;        
            }
        }
    }
}
& > .part-2{
    & > ul{
        gap: 8px;
    & > a{
        & > li{
            font-size: 12px;
        }
    }
}
}
}
.footer-button {
    width: 180px;
    height: 50px; 
}


.footer-logo-container{
    display: flex;
    flex-direction: column;
    margin-top: 60px;

    & > .language{
        width: 178px;
        height: 70px;
       
    }
}
}
@media screen and (max-width: 1280px) {
    
.feature-text {
  &>p {
        width: 70%;
    }
}
}
@media (max-width: 1250px) {
    .download-container{
        width: 50%;
    }
    .dwnld-container {
        
        &>.dwnld-button-tc {
            padding: 6px;
            width: 350px;
        }
    }
    .end-bottom{
    width: auto;   
    }

}


@media screen and (max-width: 1180px) {
    .median{  
        & > .line{
            width: 250px;   
         }
        }

        .iphone-details{
            margin-top: 50px;
            margin-bottom: 50px;
        }
        .poster {
            gap: 35px;
        }
        .iphone-section{ 
            &> img{
                width: 40%;
                margin: auto;
                height: 350px;
                transition: 0.3 ease;
            }
        }

        .dwnld-container {
        
            &>.dwnld-button-tc {
                padding: 6px;
                width: 350px;
            }
        }
}

@media screen and (max-width: 1080px) {
/* //icons  */

.dwnld-container {
    flex-wrap: wrap;

    &>.dwnld-button-tc {
        width: 250px;
    }
}
#gp-btn{
    display: flex;
    &> .button-content{
        width: 230px;
        padding-left: 35px;
    }
}
#ios-btn{
        width: 95%;
    
}


.iphone-section{
    background-color: #f2f2f2;
    display: flex;
    
    &> img{
        width: 50%;
    }
}

.iphone-details{
    width: 52%;
    margin-left: 20px
}

.iphone-btn{
    color:  #0a6cff;;
    font-size: 12px;
    width: 140px;
    height: 55px;
    border-radius: 30px;
    border: 2px #0a6cff solid;
    font-weight:700;
}
.footer-section{
    display: flex;
    width: 96%;
    margin: auto;
    gap: 20px;
}
}
@media screen and (max-width: 1050px) {
    .median{  
        & > .line{
            width: 200px;   
         }
        }
        
        .poster {
            gap: 20px;
        }
        
        .poster img {
        width: auto;
        height: 30px;
}


    }

    @media screen and (max-width: 1030px) {
        .download-section{
           display: flex;
           flex-direction: column-reverse;
            gap: 30px;
            align-items: center;
            & > img{
                height: 485px;
                width: 480px;
            }
          }
          .download-container{
            width: 90%;
    }
    .dwnld-container {
        flex-wrap: nowrap;
    
        &>.dwnld-button-tc {
            width: 250px;
        }
    }
    #gp-btn{
        display: flex;
        &> .button-content{
            width: 230px;
            padding-left: 35px;
        }
    }
    #ios-btn{
            width: 230px;
        
    }
    .footer-section{
        gap: 10px;
    }
    .tc-features{
        gap: 5px; 
    }
    
}
    
@media screen and (max-width: 910px) {

.feature-section {
    width: 90%;
}


.footer-section{
    display: flex;
    width: 96%;
    margin: auto;
    gap: 10px;
    display: flex;
    flex-direction: column-reverse;
} 
.first-footer-detail{
    display: flex;
    flex-direction: column;
    height: 5px;
    & > p {
        display: flex;
        align-items: center;
        gap: 10px;
        #arrow{
            display: block;
        }
 }
} 
.tc-about-us{
    height: 48px;
    & > p{
        display: flex;
        align-items: center;
        gap: 10px;
        #arrow{
            display: block;
        }
    }
}
.tc-features{
    display: none;
}
.topics{
    display: flex;
    flex-direction: column;
}
.topics{
    display: flex;
    gap: 10px;
 }

 .footer-logo-container{
    display: flex;
    & > .language{
        width: 860px;
        height: 70px;
    }
}

.footer-container {
    display: flex;
    flex-direction: row;
    gap: 10px;
    margin-top: 20px;
    
}
.footer-button {
    width: 440px;
    height: 55px;
    padding: 6px 10px;
    gap: 5px;
    margin-bottom: 50px;
}

.end-part{
   height: auto;
}

.end-content{
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    width: 90%;
    text-align: center;
   
    .endd{
        display: flex;
        flex-direction: column-reverse;
    }
}
.end-social-icons{
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}
}
